<!DOCTYPE HTML>
<html>
    <head>
        <title>Varun's Projects</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Nav -->
                    <nav id="nav">
                        <a href="index.html" class="icon solid fa-home"><span>home</span></a>
                        <a href="projects.html" class="icon solid fa-code"><span>Projects</span></a>
                        <a href="https://www.linkedin.com/in/varun-gangadharan-8949b71b5/" class="icon brands fa-linkedin"  target="_blank"><span>linkedin</span></a>
                        <a href="https://github.com/varun-gangadharan" class="icon brands fa-github"  target="_blank"><span>github</span></a>
                        <a href="resume.html" class="icon brands fa-angellist" target="_blank"><span>resume</span></a>
                    </nav>

                <!-- Main -->
                    <div id="main">

                        <!-- Projects -->
                        <article id="projects" class="panel">
                            <header>
                                <h2>Projects</h2>
                            </header>
                            <p>
                                Here are some of my most recent personal projects:
                            </p>
                            <section>
                                <div class="project-list">
                                    <div class="project-item">
                                        <h3 class="project-title">FoodSage: AI-driven Nutrition Recommender System</h3>
                                        <p class="project-description">An advanced culinary solution built using a combination of React, Flask, and artificial intelligence frameworks TensorFlow and PyTorch. The system incorporates user preferences, dietary restrictions, and health goals to recommend meals. It uses the Spoonacular API to provide a real-time data pipeline for AI model feeding, enhancing the accuracy of suggestions. This innovative approach led to a 35% boost in the precision of personalized diet plan generation.</p>                                        
                                        <div class="project-links">
                                            <a href="https://github.com/varun-gangadharan/nutrition-recommender" class="button github-button" target="_blank">View on GitHub</a>
                                            <a href="https://ai-nutrition-recommender.vercel.app/" class="button live-demo-button" target="_blank">Live Demo</a>
                                        </div>
                                    </div>
                                    <div class="project-item">
                                        <h3 class="project-title">GeoSentiment: Advanced Twitter Sentiment Analysis</h3>
                                        <p class="project-description">An advanced Twitter sentiment analysis tool built with Python. It captures live tweets using Tweepy's Stream API, applies NLP with NLTK and SpaCy, and enriches insights using a machine learning model. The tool also provides geographic sentiment mapping and real-time reports, all while being easily scalable with Docker and Kubernetes.</p>
                                        <div class="project-links">
                                            <a href="https://github.com/varun-gangadharan/twitter-scraping-bot" class="button github-button" target="_blank">View on GitHub</a>
                                        </div>
                                    </div>
                                    <div class="project-item">
                                        <h3 class="project-title">UIUC Housing Explorer: Housing Web App</h3>
                                        <p class="project-description">This comprehensive housing web application was created using React and Node.js. It offers an immersive platform for users to explore available housing options in the college town area of UIUC. The app features an intuitive user interface and dynamic filtering capabilities, enhancing the search experience.</p>
                                        <div class="project-links">
                                            <a href="https://github.com/varun-gangadharan/housing-web-app" class="button github-button" target="_blank">View on GitHub</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <p>If you want to see more of my work, take a look at my <a href="https://github.com/varun-gangadharan" target="_blank">GitHub!</a></p>
                        </article>

                    </div>

            <!-- Footer -->
            <div id="footer">
                <ul class="copyright">
                    <li>&copy; varun.gangadharan.63@gmail.com</li><li><a href="https://www.instagram.com/varun.gangadharan/" class="icon brands fa-instagram" target="_blank"></a></li><li><a href="https://letterboxd.com/varuntheg/" class="icon brands fa-mandalorian" target="_blank"></a></li>
                </ul>
            </div>

    </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
